[33mcommit 87c5c331c2b27a1367a705ad3b1ac5edf5942f34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.0[m[33m)[m
Author: Moeid <ostadsisq@gmail.com>
Date:   Sat Nov 16 11:06:58 2024 +0330

    0.0 alpha

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1cf0110[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,138 @@[m
[32m+[m[32m# Django #[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pot[m
[32m+[m[32m*.pyc[m
[32m+[m[32m__pycache__[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mmedia[m
[32m+[m
[32m+[m[32m# Backup files #[m[41m [m
[32m+[m[32m*.bak[m[41m [m
[32m+[m
[32m+[m[32m# If you are using PyCharm #[m[41m [m
[32m+[m[32m# User-specific stuff[m
[32m+[m[32m.idea/**/workspace.xml[m
[32m+[m[32m.idea/**/tasks.xml[m
[32m+[m[32m.idea/**/usage.statistics.xml[m
[32m+[m[32m.idea/**/dictionaries[m
[32m+[m[32m.idea/**/shelf[m
[32m+[m
[32m+[m[32m# AWS User-specific[m
[32m+[m[32m.idea/**/aws.xml[m
[32m+[m
[32m+[m[32m# Generated files[m
[32m+[m[32m.idea/**/contentModel.xml[m
[32m+[m
[32m+[m[32m# Sensitive or high-churn files[m
[32m+[m[32m.idea/**/dataSources/[m
[32m+[m[32m.idea/**/dataSources.ids[m
[32m+[m[32m.idea/**/dataSources.local.xml[m
[32m+[m[32m.idea/**/sqlDataSources.xml[m
[32m+[m[32m.idea/**/dynamic.xml[m
[32m+[m[32m.idea/**/uiDesigner.xml[m
[32m+[m[32m.idea/**/dbnavigator.xml[m
[32m+[m
[32m+[m[32m# Gradle[m
[32m+[m[32m.idea/**/gradle.xml[m
[32m+[m[32m.idea/**/libraries[m
[32m+[m
[32m+[m[32m# File-based project format[m
[32m+[m[32m*.iws[m
[32m+[m
[32m+[m[32m# IntelliJ[m
[32m+[m[32mout/[m
[32m+[m
[32m+[m[32m# JIRA plugin[m
[32m+[m[32matlassian-ide-plugin.xml[m
[32m+[m
[32m+[m[32m# Python #[m[41m [m
[32m+[m[32m*.py[cod][m[41m [m
[32m+[m[32m*$py.class[m[41m [m
[32m+[m
[32m+[m[32m# Distribution / packaging[m[41m [m
[32m+[m[32m.Python build/[m[41m [m
[32m+[m[32mdevelop-eggs/[m[41m [m
[32m+[m[32mdist/[m[41m [m
[32m+[m[32mdownloads/[m[41m [m
[32m+[m[32meggs/[m[41m [m
[32m+[m[32m.eggs/[m[41m [m
[32m+[m[32mlib/[m[41m [m
[32m+[m[32mlib64/[m[41m [m
[32m+[m[32mparts/[m[41m [m
[32m+[m[32msdist/[m[41m [m
[32m+[m[32mvar/[m[41m [m
[32m+[m[32mwheels/[m[41m [m
[32m+[m[32m*.whl[m
[32m+[m[32m*.egg-info/[m[41m [m
[32m+[m[32m.installed.cfg[m[41m [m
[32m+[m[32m*.egg[m[41m [m
[32m+[m[32m*.manifest[m[41m [m
[32m+[m[32m*.spec[m[41m [m
[32m+[m
[32m+[m[32m# Installer logs[m[41m [m
[32m+[m[32mpip-log.txt[m[41m [m
[32m+[m[32mpip-delete-this-directory.txt[m[41m [m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m[41m [m
[32m+[m[32mhtmlcov/[m[41m [m
[32m+[m[32m.tox/[m[41m [m
[32m+[m[32m.coverage[m[41m [m
[32m+[m[32m.coverage.*[m[41m [m
[32m+[m[32m.cache[m[41m [m
[32m+[m[32m.pytest_cache/[m[41m [m
[32m+[m[32mnosetests.xml[m[41m [m
[32m+[m[32mcoverage.xml[m[41m [m
[32m+[m[32m*.cover[m[41m [m
[32m+[m[32m.hypothesis/[m[41m [m
[32m+[m
[32m+[m[32m# Jupyter Notebook[m[41m [m
[32m+[m[32m.ipynb_checkpoints[m[41m [m
[32m+[m
[32m+[m[32m# pyenv[m[41m [m
[32m+[m[32m.python-version[m[41m [m
[32m+[m
[32m+[m[32m# celery[m[41m [m
[32m+[m[32mcelerybeat-schedule.*[m[41m [m
[32m+[m
[32m+[m[32m# SageMath parsed files[m[41m [m
[32m+[m[32m*.sage.py[m[41m [m
[32m+[m
[32m+[m[32m# Environments[m[41m [m
[32m+[m[32m.env[m[41m [m
[32m+[m[32m.venv[m[41m [m
[32m+[m[32menv/[m[41m [m
[32m+[m[32mvenv/[m[41m [m
[32m+[m[32mENV/[m[41m [m
[32m+[m[32menv.bak/[m[41m [m
[32m+[m[32mvenv.bak/[m[41m [m
[32m+[m
[32m+[m[32m# mkdocs documentation[m[41m [m
[32m+[m[32m/site[m[41m [m
[32m+[m
[32m+[m[32m# mypy[m[41m [m
[32m+[m[32m.mypy_cache/[m[41m [m
[32m+[m
[32m+[m[32m# Sublime Text #[m[41m [m
[32m+[m[32m*.tmlanguage.cache[m[41m [m
[32m+[m[32m*.tmPreferences.cache[m[41m [m
[32m+[m[32m*.stTheme.cache[m[41m [m
[32m+[m[32m*.sublime-workspace[m[41m [m
[32m+[m[32m*.sublime-project[m[41m [m
[32m+[m
[32m+[m[32m# sftp configuration file[m[41m [m
[32m+[m[32msftp-config.json[m[41m [m
[32m+[m
[32m+[m[32m# Package control specific files Package[m[41m [m
[32m+[m[32mControl.last-run[m[41m [m
[32m+[m[32mControl.ca-list[m[41m [m
[32m+[m[32mControl.ca-bundle[m[41m [m
[32m+[m[32mControl.system-ca-bundle[m[41m [m
[32m+[m[32mGitHub.sublime-settings[m[41m [m
[32m+[m
[32m+[m[32m# Visual Studio Code #[m[41m [m
[32m+[m[32m.vscode/*[m[41m [m
[32m+[m[32m!.vscode/settings.json[m[41m [m
[32m+[m[32m!.vscode/tasks.json[m[41m [m
[32m+[m[32m!.vscode/launch.json[m[41m [m
[32m+[m[32m!.vscode/extensions.json[m[41m [m
[32m+[m[32m.history[m
\ No newline at end of file[m
[1mdiff --git a/blog/__init__.py b/blog/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/blog/asgi.py b/blog/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c8280b3[m
[1m--- /dev/null[m
[1m+++ b/blog/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for blog project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'blog.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/blog/settings.py b/blog/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..30f15c4[m
[1m--- /dev/null[m
[1m+++ b/blog/settings.py[m
[36m@@ -0,0 +1,118 @@[m
[32m+[m[32mimport os, random, string[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m[32mSECRET_KEY = os.environ.get('SECRET_KEY')[m
[32m+[m[32mif not SECRET_KEY:[m
[32m+[m[32m    SECRET_KEY = ''.join(random.choice( string.ascii_lowercase  ) for i in range( 32 ))[m
[32m+[m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = ['localhost', '127.0.0.1'][m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m[32m    ''[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'blog.urls'[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': [],[m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'blog.wsgi.application'[m
[32m+[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#databases[m
[32m+[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.postgresql',[m
[32m+[m[32m        'NAME': 'blog',[m
[32m+[m[32m        'USER': 'postgres',[m
[32m+[m[32m        'PASSWORD': 'root',[m
[32m+[m[32m        'HOST': 'localhost',[m
[32m+[m[32m        'PORT': '5432'[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators[m
[32m+[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/topics/i18n/[m
[32m+[m
[32m+[m[32mLANGUAGE_CODE = 'en-us'[m
[32m+[m
[32m+[m[32mTIME_ZONE = 'UTC'[m
[32m+[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m
[32m+[m[32mUSE_TZ = True[m
[32m+[m
[32m+[m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/howto/static-files/[m
[32m+[m
[32m+[m[32mSTATIC_ROOT = BASE_DIR / 'productionfiles'[m
[32m+[m
[32m+[m[32mSTATIC_URL = 'static/'[m
[32m+[m
[32m+[m[32mSTATICFILES_DIRS = [[m
[32m+[m[32m    BASE_DIR / 'itsStatic'[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m# Default primary key field type[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field[m
[32m+[m
[32m+[m[32mDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[32m+[m
[32m+[m[32mMEDIA_ROOT = BASE_DIR / 'FileStorage'[m
\ No newline at end of file[m
[1mdiff --git a/blog/urls.py b/blog/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..37285c7[m
[1m--- /dev/null[m
[1m+++ b/blog/urls.py[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.urls import path,include[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('admin/', admin.site.urls),[m
[32m+[m[32m    path('',include(home.urls)),[m
[32m+[m[32m    # path('user/',include(users.urls)),[m
[32m+[m[32m][m
[1mdiff --git a/blog/wsgi.py b/blog/wsgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9331aab[m
[1m--- /dev/null[m
[1m+++ b/blog/wsgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mWSGI config for blog project.[m
[32m+[m
[32m+[m[32mIt exposes the WSGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/wsgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.wsgi import get_wsgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'blog.settings')[m
[32m+[m
[32m+[m[32mapplication = get_wsgi_application()[m
[1mdiff --git a/home/__init__.py b/home/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/home/admin.py b/home/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8c38f3f[m
[1m--- /dev/null[m
[1m+++ b/home/admin.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[1mdiff --git a/home/apps.py b/home/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e5ea0af[m
[1m--- /dev/null[m
[1m+++ b/home/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass HomeConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'home'[m
[1mdiff --git a/home/migrations/__init__.py b/home/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/home/models.py b/home/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..71a8362[m
[1m--- /dev/null[m
[1m+++ b/home/models.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m
[32m+[m[32m# Create your models here.[m
[1mdiff --git a/home/tests.py b/home/tests.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7ce503c[m
[1m--- /dev/null[m
[1m+++ b/home/tests.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.test import TestCase[m
[32m+[m
[32m+[m[32m# Create your tests here.[m
[1mdiff --git a/home/urls.py b/home/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/home/views.py b/home/views.py[m
[1mnew file mode 100644[m
[1mindex 0000000..91ea44a[m
[1m--- /dev/null[m
[1m+++ b/home/views.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m
[32m+[m[32m# Create your views here.[m
[1mdiff --git a/manage.py b/manage.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9505045[m
[1m--- /dev/null[m
[1m+++ b/manage.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""Django's command-line utility for administrative tasks."""[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Run administrative tasks."""[m
[32m+[m[32m    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'blog.settings')[m
[32m+[m[32m    try:[m
[32m+[m[32m        from django.core.management import execute_from_command_line[m
[32m+[m[32m    except ImportError as exc:[m
[32m+[m[32m        raise ImportError([m
[32m+[m[32m            "Couldn't import Django. Are you sure it's installed and "[m
[32m+[m[32m            "available on your PYTHONPATH environment variable? Did you "[m
[32m+[m[32m            "forget to activate a virtual environment?"[m
[32m+[m[32m        ) from exc[m
[32m+[m[32m    execute_from_command_line(sys.argv)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
